set -g mouse on
setw -g mode-keys vi
bind [ copy-mode
bind -Tcopy-mode-vi v send-keys -X begin-selection
bind -Tcopy-mode-vi y send-keys -X copy-selection
bind -Tcopy-mode-vi V send-keys -X rectangle-toggle
bind ] paste-buffer

set -g set-clipboard off

